def solution(num_list):
    answer = 0
    for i in num_list :
        while i > 1 :
            i //= 2
            answer += 1
            
    return answer
=================================
오늘은 멘붕의 날이네...
처음엔 나누기 연산의 횟수를 구하는 건지 모르고 코드를 치고있는데
다시 문제를 보니까 나누기 연산의 횟수를 구하는 거라 당황했다.
코드를 보면 코드의 내용이 다 머리 안에는 있는 건데, 이 문제를 코드로 바꾸는 게 쉽지가 않다...
내일 공부 하기 전에 오늘 문제들을 한 번 쫙 본 후 공부를 시작해야겠다.
