def solution(my_string):
    return my_string.split()
================================
다시 문제만 보면 for문이나 if문을 쓰는 병이 도졌다.
이 문제의 경우 빈칸으로 단어들을 나눠서 리스트에 넣어야 하기 때문에
split() 함수를 이용해 빈칸으로 단어들을 나눠주면 된다.
그리고 split() 함수의 경우 쪼갠 문자열들을 리스트에 자동으로 담아주기 때문에
굳이 append를 써서 빈 리스트 변수에 담아서 출력 할 필요가 없다.
