def solution(brown, yellow):
    
    wide = brown + yellow
    for i in range(3, int(wide**0.5) + 1) :
        if wide % i == 0 :
            j = wide // i
            if (j - 2) * (i - 2) == yellow :
                return [j, i]
=================================================
brown의 개수와 yellow의 개수를 합하면 카펫의 전체 크기가 된다.
사각형의 크기를 구하는 식은 가로 * 세로이므로 카펫의 전체 크기를 이용해
가로와 세로가 될만한 수(약수)를 전부 구해본다.
여기서 가운데에 yellow가 최소 하나는 들어가야하는데 그러려면 brown이 3 * 3 크기가 최소가 되므로
반복문의 시작을 3으로 잡아줘야한다.
위 코드에서는 제곱근을 써서 아예 가로의 범위까지 잡아줬지만
for i in range(3, wide + 1) : 
         if wide % i == 0 :
            j = wide // i
            if j >= i :
이렇게 반복문 안에 if문으로 가로가 세로보다 크거나 같다고 범위를 잡아주면 brown의 최소 가로와 세로 길이 범위를 잡아줄 수 있다.
그렇게 카펫크기의 약수들을 다 구했으면 yellow의 크기가 다 들어갈 가로의 길이와 세로의 길이만을 찾아야하는데
yellow = (가로길이 - 2) * (세로길이 - 2) 이므로 이걸 그대로 코드에 넣어주고 그 값과 일치하는 가로와 세로의 길이만 리턴해주면 된다.
