def solution(my_string):
    return my_string.split()
=============================
앞의 문제와 코드는 똑같지만, 안의 내용은 다르다.
split(" ")의 경우 공백 한칸 마다 출력하지만
split()의 경우 연속된 공백을 하나로 쳐서 처리해주고,
문자열 앞 뒤의 공백도 무시해준다.
