def solution(num_list, n):
    answer = []
    num_list = num_list[n:] + num_list[:n]
    return num_list

정수 리스트 num_list와 정수 n이 주어질 때, num_list를 n 번째 원소 이후의 원소들과 n 번째까지의 원소들로 나눠 
n 번째 원소 이후의 원소들을 n 번째까지의 원소들 앞에 붙인 리스트를 return하도록 solution 함수를 완성해주세요.

여태 프로그래머스의 문제들을 풀며 질문하기에 사람들이 문제가 애매모호하다고 하는 걸 많이 봤다.
이 문제도 그런 느낌의 문제라고 생각 되는게 n번째까지라는 말은 오해의 여지를 줄 수 있는 말이다.
인덱스로써 n을 볼 것인지 아니면 1부터 세는 n으로 볼 것인지 해석하는 사람에 따라 분분하게 갈릴 수 있는 말이다.
나도 처음에는
num_list = num_list[n:] + num_list[:n + 1]로 썼다. 당연히 테스트는 틀렸고, + 1을 빼니까 통과가 됐다.
하지만 나중에 취업을 할 때 그 때 볼 코딩테스트에서 이렇에 모호한 말이 나왔을 때
거기서 문제가 이상하다고 항의 하며 문제를 안 풀 건가?
그건 아니라고 본다. 내가 할 건 문제가 이상하다고 투덜대는 게 아니라 이런식으로 기업에서 코딩테스트를 할 때
말장난을 할 수 있으니 조심해야겠다 라고 유념하는 것이다.
