def solution(n):
    answer = []
    for i in range(n) :
        answer2 = []
        for j in range(n) :
            if j == i :
                answer2.append(1)
            else :
                answer2.append(0)
        answer.append(answer2)
    return answer
=====================================
그림확대 문제를 풀었었기에 코드를 적을 수 있었다.
2차원 배열은 반복문 안의 반복문 2중for문이 필수이다.
첫번째 반복문 안에 값을 초기화 할 변수를 설정하고
두번째 반복문에서 나온 값을 그 변수에 넣어 for문 밖의 변수에 넣어준다.
그 다음 반복을 시작 할 때 첫번째 for문에 있는 변수의 값은 초기화가 된다.
이 흐름이 머릿속에 잡히기 시작하는 거 같다.
사실 반복문 하면 for문 아래에서만 도는 거라고 생각해서 변수를 어디에 설정해야하는지 감이 안잡혔는데
계산의 흐름을 따라가기 시작하니까 어떻게 코드가 작동하는지 눈에 보이기 사작했다.
