def solution(progresses, speeds):
    answer = []
    for i, j in enumerate(progresses) :
        days = (100 - j + speeds[i] - 1) // speeds[i]
        answer.append(days)
    target = answer[0]
    cnt = 1
    last = []
    for i in range(1, len(answer)) :
        if target >= answer[i] :
            cnt += 1
        else :
            last.append(cnt)
            cnt = 1
            target = answer[i]
    last.append(cnt)
    return last
============================================================
1. 각 기능마다 개발이 완료 될 날이 얼마나 걸리는지 계산한다.
2. 그 날짜들을 리스트에 넣고 처음 기능의 날을 기준으로 삼는다.
3. 기준은 이미 들어가있으니까 변수 cnt는 1을 넣고 반복문도 1번 인덱스부터 확인시킨다.
4. 기준점이 다음 값들 보다 오래 걸릴 경우 cnt += 1을 해준다.
5. 기준점보다 큰 값이 올 경우 여태 세었던 cnt들을 최종 출력할 리스트에 넣고 cnt를 초기화 해 준다음 기준점을 이번 값으로 바꾼다.
6. 끝까지 다 돌린 cnt를 최종 출력할 리스트에 넣는다.
============================================================
이 문제를 풀면서 생각 한 나의 문제점.
1. 각 작업이 완료될 날짜를 구할 줄 모름(수학적 사고x)
2. math함수를 쓰거나 안 쓰더라도 실수을 올림해 정수로 만들 줄 모름(도구의 활용x)
3. 아직도 원하는 값을 찾은 후 그것을 바로 이용해야 할 지 변수에 넣어서 이용해야 할 지 감을 못 잡음.
4. 반복문으로 돌릴 때 직접 그 값을 꺼내야 할 지, 인덱스로 값을 출력해야 할 지 감을 못 잡음.
5. 가장 근본적인 문제는 문제를 읽고 그걸 어떻게 코드로 구현해야 할까 고민하고 글로 옮겨야 하는데 그것조차 못함

