def solution(arr):
    
    for i in range(len(arr)) :
        for j in range(i) :
            if arr[i][j] != arr[j][i] :
                return 0
            
    return 1
===========================================
우연히 두번째 for문에 range(i)를 넣어서 최적화를 시켰다.
range(i)를 쓰게 되면 i와 j가 같은 경우는 아예 검사하지 않는다.
검사하지 않아도 양 쪽 인덱스가 서로 같은 것이므로 무조건 참이된다.
문제에 전수조사에 대해 써있을 때는 같을 때를 먼저 찾는 게 아니라
아닐 때를 먼저 찾아야 한다.
문제를 잘 읽자 이건 전체 배열의 모양이 조건에 완전히 부합해야하는 문제다.

range(0)의 마법: "i=0일 때 range(0)은 에러가 아니라 '안전한 건너뛰기'를 수행한다."
삼각형의 원리: "한 번 확인한 짝꿍(A와 B)을 다시 확인(B와 A)하지 않기 위해 j의 범위를 i로 제한한 것이다."
