def solution(arr):
    answer = len(arr)
    target = 1
    while target < answer :
        target *= 2
    return arr + [0] * (target - answer)
===========================================
2의 거듭제곱을 구하는 법은 정수 1을 넣은 변수를 하나 만들고,
while문으로 배열의 길이와 비교해서 2를 누적시켜서 곱해주면 된다.
그렇게 하면 배열의 길이보단 길지만 가장 짧은 2의 거듭제곱이 나오고
그 거듭제곱의 길이만큼 배열의 길이를 0으로 채우려면
2의 거듭제곱에서 배열의 길이만큼 뺀 수만큼 0을 배열에 넣어주면 된다.
