def solution(arr):
    answer = []
    for i in arr :
        while len(arr) > len(i) :
            i.append(0)
        answer.append(i)    
    while len(answer[0]) > len(answer) :
        answer.append([0] * len(answer[0]))                
    return answer
=============================================
행의 개수는 arr의 길이이고 열의 개수는 arr[0]의 개수이다.
이 사실이 머릿속에서 시각화가 안되어서 머리가 아팠는데
마우스로 세로선을 하나씩 그어보니까 갑자기 이해가 갔다.
이제 문제에 대해 얘기를 하면 행이 열보다 길면 각 값에 0을 추가하고
반대면 0으로 이루어진 값을 만들어 열의 길이와 행의 길이가 같게 만들어 줘야한다.
여기서 주의할 점은 열의 값에 0을 추가 할 때 if를 쓰면 0을 하나씩 넣고 종료되므로
while을 써서 행과 열의 길이가 일치 할 때까지 0을 넣어줘야 한다는 거다.
그렇게 for문을 지나면 행이 길었던 값들은 정사각형이 되고, 열이 길었던 값들은
본인 값 그대로 나오게 된다. 여기서 이제 열의 길이가 행의 길이보다 긴 값들을 다시
while문으로 돌려서 행과 열의 길이가 같아질 때까지 0으로채워진 값을 넣어줘야 하는데
append로 [0]를 열의 길이만큼 곱해줘서 넣어주면 열이 더 긴 값들도 정사각형이 된다.
