-- 코드를 입력하세요
SELECT ANIMAL_ID, NAME, DATE_FORMAT(DATETIME, '%Y-%m-%d') AS '날짜'
FROM ANIMAL_INS
ORDER BY ANIMAL_ID ASC
=====================================================================
DATE_FORMAT은 이미 이전 문제들에서 꽤 여러번 다뤄봤기 때문에
비교적 쉬운 문제였다.
이렇게 많은 명령문들을 이해를 넘어 채득 된 도구로써 활용하는 것이 목표이므로,
1, 2단계 문제들을 다 풀고 나면 다시 SQL은 생활코딩 강의를 천천히 뜯어보며 공부해야겠다.
